# Submission5MADE

app/: build.gradle  google-services.json
app/src/androidTest/java/com/imamfrf/dicoding/submission5made/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imamfrf/dicoding/submission5made/: AlarmReceiver.kt  DetailActivity.kt  MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  MyFirebaseMessagingService.kt  ReleaseTodayActivity.kt  SearchResultActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SharedPrefManager.kt  TVShowAdapter.kt  TabAdapter.kt
app/src/main/java/com/imamfrf/dicoding/submission5made/db/: DatabaseContract.kt  DatabaseHelper.kt  MovieHelper.kt  TVShowHelper.kt
app/src/main/java/com/imamfrf/dicoding/submission5made/favorite/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteMovieFragment2.kt  FavoriteTVShowFragment.kt
app/src/main/java/com/imamfrf/dicoding/submission5made/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/imamfrf/dicoding/submission5made/helper/: MappingHelper.kt
app/src/main/java/com/imamfrf/dicoding/submission5made/home/: HomeFragment.kt  MovieFragment.kt  TVShowFragment.kt
app/src/main/java/com/imamfrf/dicoding/submission5made/model/: Movie.kt  TVShow.kt
app/src/main/java/com/imamfrf/dicoding/submission5made/provider/: MovieProvider.kt
app/src/main/java/com/imamfrf/dicoding/submission5made/widget/: FavoriteMovieWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/layout/: activity_detail.xml  activity_release_today.xml  activity_search_result.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/imamfrf/dicoding/submission5made/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
