apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.imamfrf.dicoding.submission5made"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "TMDB_API_KEY", '"a74218a59b6db4c0403f330bf8f6afec"')
        buildConfigField("String", "URL_DISCOVER", '"https://api.themoviedb.org/3/discover"')
        buildConfigField("String", "URL_SEARCH", '"https://api.themoviedb.org/3/search"')
        buildConfigField("String", "URL_DETAIL_MOVIE", '"https://api.themoviedb.org/3/movie"')
        buildConfigField("String", "URL_DETAIL_TV_SHOW", '"https://api.themoviedb.org/3/tv"')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation 'com.google.firebase:firebase-core:17.0.1'

    implementation group: 'androidx.preference', name: 'preference', version: '1.1.0-rc01'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'


}

apply plugin: 'com.google.gms.google-services'
